EN adder NULL D:/Procesador1/adder.vhd sub00/vhpl02 1507530100
AR procesador2 arq_procesador2 D:/Procesador1/procesador2.vhd sub00/vhpl18 1507530119
AR mux behavioral D:/Procesador1/MUX.vhd sub00/vhpl15 1507530111
EN seu NULL D:/Procesador1/SEU.vhd sub00/vhpl12 1507530112
AR inst_memory arqinst_memory D:/Procesador1/inst_memory.vhd sub00/vhpl16 1507530105
AR inst_memory behavioral D:/Procesador1/inst_memory.vhd sub00/vhpl05 1507004589
EN inst_memory NULL D:/Procesador1/inst_memory.vhd sub00/vhpl04 1507530104
AR seu behavioral D:/Procesador1/SEU.vhd sub00/vhpl13 1507530113
AR unidad_control behavioral D:/Procesador1/unidad_control.vhd sub00/vhpl09 1507530107
EN pc NULL D:/Procesador1/PC.vhd sub00/vhpl00 1507530102
EN reg_file NULL D:/Procesador1/reg_file.vhd sub00/vhpl06 1507530108
EN procesador2 NULL D:/Procesador1/procesador2.vhd sub00/vhpl17 1507530118
EN unidad_control NULL D:/Procesador1/unidad_control.vhd sub00/vhpl08 1507530106
AR adder behavioral D:/Procesador1/adder.vhd sub00/vhpl03 1507530101
EN mux NULL D:/Procesador1/MUX.vhd sub00/vhpl14 1507530110
AR alu behavioral D:/Procesador1/Alu.vhd sub00/vhpl11 1507530117
AR pc behavioral D:/Procesador1/PC.vhd sub00/vhpl01 1507530103
AR reg_file behavioral D:/Procesador1/reg_file.vhd sub00/vhpl07 1507530109
EN alu NULL D:/Procesador1/Alu.vhd sub00/vhpl10 1507530116
